{"name":"director-v4-visual","private":true,"type":"module","scripts":{"build":"node scripts/build.mjs","start":"node serve.mjs","check":"node --check scripts/build.mjs && node --check preview.js && node --check feedback-new.js && node --check feedback-thinking.js && node --check serve.mjs"}}
